# File format:
# <launcher>
#
# Where:
#   - launcher: Function symbol to call to launch a process or path to executable to run

# Spawn health monitor
health_launcher

# Launch user-space shell
/sys/bin/shell.elf