# File format:
# <mountpoint> <blockdevid> <fstype> <permissions>
#
# Where:
#    - mountpoint: Path where the fs will be mounted in
#    - blockdevid: ID of the device containing the fs
#    - fstype: Kind of filesystem
#    - permissions: r, w, or rw

/data mci0-sd0 ext2 rw