# File format:
# <mountpoint> <blockdevid> <fstype> <permissions>
#
# Where:
#    - mountpoint: Path where the fs will be mounted in
#    - blockdevid: ID of the device containing the fs
#    - offset: Base address in the block device at which the filesystem is located
#    - fstype: Kind of filesystem
#    - permissions: r, w, or rw

# Mount the kernel info partition from the flash0
# The kinfo.img starts at offset 0x100000 (1MB) in the flash0
/kinfo flash0 0x100000 ext2 r

# Mount the /data partition from the sdcard
/data mci0-sd0 0 ext2 rw
